#server.port=8080
#spring.application.name=cat-demo-gateway
#spring.cloud.nacos.discovery.service=${spring.application.name}
#spring.cloud.nacos.discovery.server-addr=192.168.22.209:8848
#management.endpoints.web.exposure.include=*